main .column-center {
    flex: 10;
    padding: 1rem;
    border-radius: 10px;
    backdrop-filter:blur(5px);
    border: .7px solid rgba(255,255,255,.2);
    width: 100%;
    height: 100%;
}
.container_main {
    width: 100%;
    height: 95%;
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
}
.section_main {
    flex: 1;
    padding: 1rem;

    display: flex;
    flex-flow: column wrap;
    justify-content: space-between;
}

input[type=text],input[type=email],input[type=tel], textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    resize: vertical;
}

label {
    padding: 12px 12px 12px 0;
    display: inline-block;
}

#buttonEnviar {
    padding: 10px 5rem;
    font-size: 12pt;
    cursor: pointer;
    text-align: center;
    text-decoration: none;
    color: #fff;
    background-color: gray;
    border: none;
    border-radius: 15px;
    box-shadow: 0 4px #999;
    margin-top: 1rem;
}

#buttonEnviar:hover {
    background-color: #ffc400;
}

.container_contact {
    border-radius: 5px;
    background-color: #ddd;
    padding: 20px;
}

.col-25 {
    float: left;
    width: 25%;
    margin-top: 6px;
}

.col-75 {
    float: left;
    width: 75%;
    margin-top: 6px;
}

.row:after {
    content: "";
    display: table;
    clear: both;
}

.section_main_title {
    display: block;
    text-align: center;
    color: white;
    font-family: fontCustom;
    letter-spacing: 5px;
    text-decoration: none;
}

.section_main_content {
    display: flex;
    flex-flow: column wrap;
    flex: 40;
}

#mapa {
    height: 350px;
}


@media all and (max-width: 900px) {
    .container_main {
        display: flex;
        flex-flow: column wrap;
        justify-content: space-between;
    }

    .col-25, .col-75, input[type=submit] {
        width: 100%;
        margin-top: 0;
    }
    #buttonEnviar {
        margin-top: 1rem;
    }
}