main .column-center {
    flex: 4;
    padding: 1rem;
    border-radius: 10px;
    backdrop-filter:blur(5px);
    border: .7px solid rgba(255,255,255,.2);
}
main {
    align-items: center;
}
.main_container {
    display: flex;
    flex-flow: row wrap;
    width: 100%;
    padding: 2rem 1rem;
    align-items: center;
    justify-content: space-evenly;
}

.card_profile {
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.5s;
    height: 100%;
    width: 20vw;
    background: grey;
    color: white;
}
.card_profile img {
    width: 100%;
}
.card_profile:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.card_profile_container {
    padding: 2px 16px;
    text-align: center;
}

.main_container h1{
    text-transform: uppercase;
    line-height: 1.5em;
    font-family: fontCustom;
    letter-spacing: 5px;
    width: min-content;
    text-align: center;
    color: #ffc400;
}


@media all and (max-width:  900px){
    .main_container{
        display: flex;
        flex-flow: column wrap-reverse;
        align-items: center;
        padding: 2rem 1rem 0 1rem;
    }
    .main_container h1 {
        order:1;
    }
    .main_container .card_profile{
        order: 2;
    }
}
@media all and (max-width:  600px){

    .card_profile {
        width: 50%;
    }
}